# SoftDeleteScheduler

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  SoftDeleteScheduler.sln
.github/workflows/: pipeline.yaml  publish.yaml  trivy.yaml
SoftDeleteScheduler/: Cleaning.cs  CronJob.cs  Database.cs  IDatabase.cs  Program.cs  SoftDeleteScheduler.csproj
SoftDeleteScheduler/Application/: Cleaning.cs  SoftDelete.cs
SoftDeleteScheduler/Infrastructure/: Database.cs  IDatabase.cs
SoftDeleteScheduler/Jobs/: CronJob.cs
